{
  "name": "ora",
  "version": "2.0.0",
  "private": true,
  "description": "ORA — Hands-free Voice CLI powered by Gemini Live API",
  "scripts": {
    "start": "pnpm --filter @ora/cli start",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run --if-present lint"
  }
}
