{
  "name": "ora",
  "version": "1.0.0",
  "private": true,
  "description": "simple voice agent which lives on your terminal",
  "scripts": {
    "start": "pnpm --filter @ora/cli start",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run --if-present lint"
  }
}
